# MovieBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/moviebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/moviebook/: MovieBookApp.java  MovieBookModule.java
app/src/main/java/com/frank/moviebook/Util/: CheckConnection.java  Globals.java
app/src/main/java/com/frank/moviebook/data/: Movie.java  Serie.java
app/src/main/java/com/frank/moviebook/data/source/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/frank/moviebook/data/source/local/: DataBaseHelper.java  MovieContract.java  MovieLocalDataSource.java
app/src/main/java/com/frank/moviebook/data/source/remote/: MovieRemoteDataSource.java  MovieService.java
app/src/main/java/com/frank/moviebook/data/source/remote/Response/: MovieDbResponse.java  SerieDbResponse.java
app/src/main/java/com/frank/moviebook/libs/: LibsComponent.java  LibsModule.java  MovieClient.java  MovieService.java
app/src/main/java/com/frank/moviebook/libs/di/: LibsComponent.java  LibsModule.java
app/src/main/java/com/frank/moviebook/moviedatail/: DetailsViewModel.java
app/src/main/java/com/frank/moviebook/moviedatail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/frank/moviebook/moviedatail/ui/: MovieDetailActivity.java  SerieDetailActivity.java
app/src/main/java/com/frank/moviebook/movies/: MainViewModel.java  MovieImageListBindings.java
app/src/main/java/com/frank/moviebook/movies/adapters/: CategoryAdapter.java  HorizontalListAdapter.java
app/src/main/java/com/frank/moviebook/movies/di/: MainComponent.java  MainModule.java
app/src/main/java/com/frank/moviebook/movies/ui/: ItemClickListener.java  MainActivity.java  MainActivityView.java
app/src/main/java/com/frank/moviebook/search/: SearchViewModel.java
app/src/main/java/com/frank/moviebook/search/adapters/: SearchCategoryAdapter.java
app/src/main/java/com/frank/moviebook/search/di/: SearchComponent.java  SearchModule.java
app/src/main/java/com/frank/moviebook/search/ui/: SearchActivity.java  SearchView.java
app/src/main/res/drawable/: movie_mask.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_serie_detail.xml  template_category.xml  template_horizontal_movies_list.xml  template_initial_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frank/moviebook/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/frank/moviebook/remoterepository/: MovieRemoteDataSourceTest.java
app/src/test/java/com/frank/moviebook/viewModels/: MainViewModelTest.java  SearViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
