// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    buildToolsVersion = '27.0.0'
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    supportTestRunnerVersion = '1.0.1'
    supportTestEspressoVersion = '3.0.1'

    supportRecyclerView = '27.0.0'
    supportDesign = '27.0.0'
    squareupPicasso = '2.5.2'
    squareupRetrofit = '2.3.0'
    squareupRetrofitConverterGson = '2.3.0'
    squareupOkhttp3 = '3.9.1'
    googleDagger = '2.11'
    rxAndroid = '2.0.1'
    rxJava = '2.1.5'

}