apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.frank.moviebook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.supportTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.supportTestEspressoVersion"

    implementation "com.android.support:recyclerview-v7:$rootProject.supportRecyclerView"
    implementation "com.android.support:design:$rootProject.supportDesign"
    compile "com.squareup.picasso:picasso:$rootProject.squareupPicasso"
    compile "com.squareup.retrofit2:retrofit:$rootProject.squareupRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.squareupRetrofitConverterGson"
    compile "com.squareup.okhttp3:okhttp:$rootProject.squareupOkhttp3"
    compile "com.google.dagger:dagger-android:$rootProject.googleDagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.googleDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.googleDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.googleDagger"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}
