<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.frank.moviebook.data.Movie"/>
        <variable
            name="serie"
            type="com.frank.moviebook.data.Serie"/>

    </data>
    
    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="130dp"
        android:layout_height="@dimen/layout_image_height"
        android:orientation="vertical"
        >

        <ImageView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/movie_img"
            android:layout_width="@dimen/movie_image_width"
            android:layout_height="@dimen/movie_image_height"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            app:loadImage="@{movie == null ? serie.posterPath : movie.posterPath}"/>

    </RelativeLayout>
</layout>